Atenda.App/Pages/pOrcamento/pageOrcamento.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pOrcamento.pageOrcamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nome}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nome}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ORÇAMENTO">

            <!--Pivot item two-->
            <phone:PivotItem Header="Lista">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox x:Name="Lst_Orcamento" SelectionChanged="onSelectionChange" Height="604">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17">
                                            <TextBlock Text="{Binding ClienteNome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding ValorTotal}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Novo">
                <ScrollViewer Height="603" VerticalAlignment="Top">
                    <StackPanel Height="898">
                        <Grid Height="898">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lpk_Cliente" FullModeHeader="Clientes" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FontSize="36" Height="125" VerticalAlignment="Top" Margin="10,48,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Produto" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lpk_Produto" FullModeHeader="Produtos" SelectionMode="Multiple" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FontSize="36" Height="85" VerticalAlignment="Top" Margin="10,168,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Valor do Produto"/>
                            <TextBox x:Name="Tb_ValorProduto" HorizontalAlignment="Left" Height="72" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,365,0,0" TextWrapping="Wrap" Text="Serviço" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Servico" HorizontalAlignment="Left" Height="120" Margin="0,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Valor do Serviço"/>
                            <TextBox x:Name="Tb_ValorServico" HorizontalAlignment="Left" Height="72" Margin="0,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" InputScope="Number" TextAlignment="Right" />
                            <TextBlock HorizontalAlignment="Left" Margin="10,663,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Valor Total"/>
                            <TextBox x:Name="Tb_ValorTotal" HorizontalAlignment="Left" Height="72" Margin="0,711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="95" Margin="125,788,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>