Atenda.App/Pages/pOrcamento/pageOrcamento.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pOrcamento.pageOrcamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Title="ORÇAMENTO">
            <!--Pivot item one-->
            <phone:PivotItem Header="Lista">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Novo">
                <ScrollViewer>
                    <StackPanel Height="770">
                        <Grid Height="786">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Serviço" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Servico" HorizontalAlignment="Left" Height="194" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="Valor do Serviço" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_ValorServico" HorizontalAlignment="Left" Height="72" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="Produto" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lp_Produto" Margin="0,430,0,0" FullModeItemTemplate="{Binding Nome}" Height="79" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,508,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lp_Cliente" Margin="0,556,0,0" FullModeItemTemplate="{Binding Nome}" Height="79" VerticalAlignment="Top"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="91" Margin="122,656,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Busca">
                <Grid>
                    <TextBox x:Name="Tb_Busca" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" InputScope="Search"/>
                    <Button x:Name="Btn_Busca" Content="" HorizontalAlignment="Left" Height="104" Margin="350,3,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                        </Button.Background>
                    </Button>
                    <ScrollViewer Margin="0,112,0,0">

                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>