Atenda.App/Pages/pCliente/pageDetailsCliente.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pCliente.pageDetailsCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="DETALHES DO CLIENTE">
            <!--Pivot item one-->
            <phone:PivotItem Header="Detalhes">
                <ScrollViewer Height="614" VerticalAlignment="Top">
                    <StackPanel Height="990">
                        <Grid Height="990">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Nome" HorizontalAlignment="Left" Height="72" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Telefone" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneAreaCode"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Endereco" HorizontalAlignment="Left" Height="72" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Cidade"/>
                            <TextBox x:Name="Tb_Cidade" HorizontalAlignment="Left" Height="72" Margin="0,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Estado"/>
                            <toolkit:ListPicker FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" x:Name="Lpk_Estado" Margin="10,548,14,-524" FontSize="36"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="País"/>
                            <TextBox x:Name="Tb_Pais" HorizontalAlignment="Left" Height="72" Margin="0,669,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,746,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="CPF/CNPJ"/>
                            <TextBox x:Name="Tb_CPF_CPNJ" HorizontalAlignment="Left" Height="72" Margin="0,794,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <Button x:Name="Btn_Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="30,0,0,28" Width="180" Click="Btn_Excluir_Click" Height="91" VerticalAlignment="Bottom"/>
                            <Button x:Name="Btn_Editar" Content="Editar" Margin="0,0,30,28" Click="Btn_Editar_Click" HorizontalAlignment="Right" Width="180" Height="91" VerticalAlignment="Bottom"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="OS do Cliente">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Agendamentos">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Orçamentos">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>