Atenda.App/Pages/pCliente/pageCliente.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pCliente.pageCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="CLIENTE">

            <phone:PivotItem Header="Lista" Margin="12,0">
                <Grid>
                    <TextBox x:Name="Tb_Busca" HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" Width="360" InputScope="Search" Height="72" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Busca" Content="" HorizontalAlignment="Left" Height="104" Margin="350,3,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                        </Button.Background>
                    </Button>
                    <ScrollViewer Margin="0,107,0,0">
                        <StackPanel>
                            <ListBox x:Name="Lst_Clientes" SelectionChanged="onSelectionChange" Height="526">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17">
                                            <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Telefone}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Novo" Margin="12,28,12,-407">
                <ScrollViewer Height="602" VerticalAlignment="Top">
                    <StackPanel Height="998">
                        <Grid Height="1000">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Nome" HorizontalAlignment="Left" Height="72" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Telefone" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneAreaCode"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Endereco" HorizontalAlignment="Left" Height="72" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Bairro" HorizontalAlignment="Left" Height="72" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Cidade"/>
                            <TextBox x:Name="Tb_Cidade" HorizontalAlignment="Left" Height="72" Margin="0,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Estado"/>
                            <toolkit:ListPicker FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" x:Name="Lpk_Estado" Margin="10,662,14,0" FontSize="36" Height="74" VerticalAlignment="Top" FontStretch="ExtraCondensed"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="CPF/CNPJ"/>
                            <TextBox x:Name="Tb_CPF_CPNJ" HorizontalAlignment="Left" Height="72" Margin="0,784,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="95" Margin="124,861,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>