Atenda.App/Pages/pTecnico/pageTecnico.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" x:Name="Page_Tecnico"
    x:Class="Atenda.App.Pages.pTecnico.pageTecnico"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="Page_Tecnico_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="TECNICO">
            <!--Pivot item one-->
            <phone:PivotItem Header="Lista">
                <StackPanel>
                    <ListBox Name="Lst_Tecnicos">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock x:Name="Tb_Btn_Cliente" Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="Tb_Btn_Cliente_Tap"/>
                                    <TextBlock Text="{Binding Telefone}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock x:Name="Tb_IdCliente" Text="{Binding IdTecnico}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Novo">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="Tb_Nome" HorizontalAlignment="Left" Height="72" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="Tb_Telefone" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneNumber"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="Tb_Endereco" HorizontalAlignment="Left" Height="72" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Admissão"/>
                    <toolkit:DatePicker x:Name="Dp_Admissao" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,118" Height="62" Width="446" FontSize="24"/>
                    <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="91" Margin="124,512,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Busca">
                <Grid>
                    <TextBox x:Name="Tb_Busca" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" InputScope="Search"/>
                    <Button x:Name="Btn_Busca" Content="" HorizontalAlignment="Left" Height="104" Margin="350,3,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                        </Button.Background>
                    </Button>
                    <ScrollViewer Margin="0,112,0,0">
                        
                    </ScrollViewer>
                </Grid>

            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>