Atenda.App/Pages/pTecnico/pageListTecnicos.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Net="clr-namespace:System.Net;assembly=System.Net.Http.Primitives"
    xmlns:Json="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json"
    x:Class="Atenda.App.Pages.pTecnico.pageListTecnicos"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="131.5"/>
            <RowDefinition Height="636.5"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,635" Grid.RowSpan="2">
            <TextBlock Text="TECNICOS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lista" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,29.5,12,0" Grid.Row="1">
            <Grid Margin="0,-39,0,0">
                <TextBox x:Name="Tb_Busca" HorizontalAlignment="Left" Height="72" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" InputScope="Search"/>
                <Button x:Name="Btn_Busca" Content="" HorizontalAlignment="Left" Height="104" Margin="350,13,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Name="progressBar" Visibility="Collapsed">
                    <TextBlock Text="Carregando..."
                           TextAlignment="Center"/>
                    <ProgressBar  IsIndeterminate="True" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel Margin="0,104,0,0">
                        <ListBox x:Name="Lst_Tecnicos" Height="542">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Hold="TextBlock_Hold"/>
                                        <TextBlock Text="{Binding Telefone}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Name="Ctx_Menu">
                                                <toolkit:MenuItem Name="Mi_Discar" Header="Ligar para..." Tap="Mi_Discar_Tap"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>