Atenda.App/Pages/pAgenda/pageAgenda.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pAgenda.pageAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="AGENDA">

            <phone:PivotItem Header="Lista">
                <StackPanel>
                    <ListBox Name="Lst_Agendas" 
                             SelectionChanged="onSelectionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding ClienteNome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Data}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding TecnicoNome}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Novo" Height="1030" Margin="12,28,12,-407">
                <ScrollViewer Height="603" VerticalAlignment="Top">
                    <StackPanel Height="1030">
                        <Grid Height="1030">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lpk_Cliente" FullModeHeader="Clientes" FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" FontSize="36" Height="74" VerticalAlignment="Top" Margin="10,48,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:DatePicker x:Name="Dp_Data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="84,119,231,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="238,127,0,0" TextWrapping="Wrap" Text="Hora" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:TimePicker x:Name="Tp_Hora" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="315,119,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Serviços" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Servicos" HorizontalAlignment="Left" Height="115" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Local"/>
                            <TextBox x:Name="Tb_Local" HorizontalAlignment="Left" Height="72" Margin="0,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Obervações"/>
                            <TextBox x:Name="Tb_Observacoes" HorizontalAlignment="Left" Height="120" Margin="0,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Tecnico"/>
                            <toolkit:ListPicker x:Name="Lpk_Tecnico" FullModeHeader="Tecnicos" FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" FontSize="36" Height="74" VerticalAlignment="Top" Margin="10,706,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Status"/>
                            <toolkit:ListPicker x:Name="Lpk_Status" FullModeHeader="Estados" FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" FontSize="36" Height="74" VerticalAlignment="Top" Margin="10,833,10,0"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="95" Margin="125,919,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Busca">
                <Grid>
                    <TextBox x:Name="Tb_Busca" HorizontalAlignment="Left" Height="72" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" InputScope="Search"/>
                    <Button x:Name="Btn_Busca" Content="" HorizontalAlignment="Left" Height="104" Margin="350,3,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel Margin="0,112,0,0">
                        <ListBox Name="Lst_AgendaSearch" 
                             SelectionChanged="onSelectionChange">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Telefone}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>