Atenda.App/Pages/pOS/pageOS.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pOS.pageOS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nome}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Nome}" Margin="10 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ORDEM DE SERVIÇO">
            <!--Pivot item one-->
            <phone:PivotItem Header="Lista">
                <StackPanel>
                    <ScrollViewer>
                        <ListBox Name="Lst_OS" SelectionChanged="onSelectionChange" Height="600">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding IdOS}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding ClienteNome}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Nova" Margin="12,28,12,1">
                <ScrollViewer Height="600" VerticalAlignment="Top">
                    <StackPanel Height="2072">
                        <Grid Height="2068">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lpk_Cliente" FullModeHeader="Clientes" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FontSize="36" Height="302" VerticalAlignment="Top" Margin="10,48,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Equipamento" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Equipamento" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneAreaCode"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Marca" HorizontalAlignment="Left" Height="72" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Modelo" HorizontalAlignment="Left" Height="72" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Nº de Serie"/>
                            <TextBox x:Name="Tb_NSerie" HorizontalAlignment="Left" Height="72" Margin="0,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Defeito"/>
                            <TextBox x:Name="Tb_Defeito" HorizontalAlignment="Left" Height="150" Margin="0,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Serviço"/>
                            <TextBox x:Name="Tb_Serviço" HorizontalAlignment="Left" Height="150" Margin="0,870,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1031,0,0" TextWrapping="Wrap" Text="Entrada" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:DatePicker x:Name="Dp_DataEntrada" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="132,1025,183,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="12,1121,0,0" TextWrapping="Wrap" Text="Saída" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:DatePicker x:Name="Dp_DataSaida" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="132,1107,183,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Local"/>
                            <TextBox x:Name="Tb_Local" HorizontalAlignment="Left" Height="72" Margin="0,1230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Serviço"/>
                            <TextBox x:Name="Tb_Observacoes" HorizontalAlignment="Left" Height="120" Margin="0,1360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Produtos"/>
                            <toolkit:ListPicker x:Name="Lpk_Produtos" SelectionMode="Multiple" FullModeHeader="Tecnicos" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FontSize="36" Height="92" VerticalAlignment="Top" Margin="10,1552,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Tecnico"/>
                            <toolkit:ListPicker x:Name="Lpk_Tecnico" FullModeHeader="Tecnicos" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" FontSize="36" Height="74" VerticalAlignment="Top" Margin="10,1697,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1787,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Status"/>
                            <toolkit:ListPicker FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" x:Name="Lpk_Status" Margin="10,1840,10,0" FontSize="36" Height="86" VerticalAlignment="Top"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="81" Margin="132,1951,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Salvar_Click"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Busca" Margin="12,28,12,-3" Height="606" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Right" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Tipo de Busca"/>
                    <toolkit:ListPicker FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" x:Name="Lpk_Search" Margin="10,58,10,0" FontSize="36" Height="73" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb_BuscaCliente" HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" Width="360" InputScope="Search" Height="72" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_BuscaCliente" Content="" HorizontalAlignment="Left" Height="104" Margin="350,117,0,0" VerticalAlignment="Top" Width="106" ClickMode="Press" BorderBrush="{x:Null}" Click="Btn_Busca_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/SearchOption_Icon-Atenda.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel Margin="0,226,0,0">
                        <ScrollViewer Height="372">
                            <ListBox Name="Lst_Searck_OS" SelectionChanged="onSelectionChange" Height="372">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17">
                                            <TextBlock Text="{Binding IdOS}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding ClienteNome}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>