Atenda.App/Pages/pOS/pageOsDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pOS.pageOsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ORDEM DE SERVIÇO">
            <!--Pivot item one-->
            <phone:PivotItem Header="Detalhes">
                <ScrollViewer Height="603" VerticalAlignment="Top">
                    <StackPanel Height="1907">
                        <Grid Height="1907">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:ListPicker x:Name="Lpk_Cliente" FullModeHeader="Clientes" FullModeItemTemplate="{Binding Nome}" ItemTemplate="{Binding Nome}" FontSize="36" Height="302" VerticalAlignment="Top" Margin="10,48,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Equipamento" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Equipamento" HorizontalAlignment="Left" Height="72" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="TelephoneAreaCode"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Marca" HorizontalAlignment="Left" Height="72" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Modelo" HorizontalAlignment="Left" Height="72" Margin="0,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Nº de Serie"/>
                            <TextBox x:Name="Tb_NSerie" HorizontalAlignment="Left" Height="72" Margin="0,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Defeito"/>
                            <TextBox x:Name="Tb_Defeito" HorizontalAlignment="Left" Height="150" Margin="0,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,822,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Serviço"/>
                            <TextBox x:Name="Tb_Serviço" HorizontalAlignment="Left" Height="150" Margin="0,870,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1031,0,0" TextWrapping="Wrap" Text="Entrada" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:DatePicker x:Name="Dp_DataEntrada" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="136,1025,179,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Local"/>
                            <TextBox x:Name="Tb_Local" HorizontalAlignment="Left" Height="72" Margin="0,1230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Serviço"/>
                            <TextBox x:Name="Tb_Observacoes" HorizontalAlignment="Left" Height="120" Margin="0,1360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Tecnico"/>
                            <toolkit:ListPicker x:Name="Lpk_Tecnico" FullModeHeader="Tecnicos" FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" FontSize="36" Height="74" VerticalAlignment="Top" Margin="10,1533,10,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Status"/>
                            <toolkit:ListPicker FullModeItemTemplate="{Binding Lpk_FullItemTemplate}" ItemTemplate="{Binding Lpk_ItemTemplate}" x:Name="Lpk_Status" Margin="10,1676,10,0" FontSize="36" Height="86" VerticalAlignment="Top"/>
                            <Button x:Name="Btn_Editar" Content="Editar" HorizontalAlignment="Left" Height="95" Margin="248,1785,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Editar_Click"/>
                            <Button x:Name="Btn_Encerrar" Content="Encerrar" HorizontalAlignment="Left" Height="95" Margin="10,1785,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Encerrar_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,1110,0,0" TextWrapping="Wrap" Text="Saida" VerticalAlignment="Top" FontSize="36"/>
                            <toolkit:DatePicker x:Name="Dp_DataSaida" HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Width="141" FontSize="24" Margin="101,1104,214,0"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>