Atenda.App/Pages/pProduto/pageProduto.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.Pages.pProduto.pageProduto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="PRODUTO">

            <phone:PivotItem Header="Lista">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Novo">
                <ScrollViewer Height="593" VerticalAlignment="Top">
                    <StackPanel Height="669">
                        <Grid Height="670">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Nome" HorizontalAlignment="Left" Height="72" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" FontSize="36"/>
                            <Button x:Name="Btn_Salvar" Content="Salvar" HorizontalAlignment="Left" Height="86" Margin="140,574,0,0" VerticalAlignment="Top" Width="167" Click="Btn_Salvar_Click"/>
                            <TextBox x:Name="Tb_Descricao" HorizontalAlignment="Left" Height="132" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" FontSize="36"/>
                            <TextBox x:Name="Tb_Valor" HorizontalAlignment="Left" Height="72" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" InputScope="Number"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36">
                            	<Run Text="Quantida"/>
                            	<Run Text="de"/>
                            	<Run Text=" no estoque"/>
                            </TextBlock>
                            <TextBox x:Name="Tb_Qntd" HorizontalAlignment="Left" Height="72" Margin="0,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Busca">
                <Grid/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>