Atenda.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.LocalizedResources;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Sobre o sistema"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,10">
            <Image Height="130" Source="/Images/BannerWP.png" Stretch="Fill" Margin="-11,0,-12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-883">
            <StackPanel>
                <ScrollViewer Height="609">
                    <Grid>
                        <Button x:Name="Btn_Cliente" Content="Cliente" HorizontalAlignment="Right" Margin="0,10,0,0" Width="456" Height="114" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Cliente_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Cliente_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Btn_OS" Content="OS" HorizontalAlignment="Right" Margin="0,124,0,0" Width="456" Height="117" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_OS_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/OS_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Btn_Orcamento" Content="Orçamento" HorizontalAlignment="Right" Margin="0,241,0,0" Width="456" Height="114" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Orcamento_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Orcamento_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Btn_Produto" Content="Produto" HorizontalAlignment="Right" Margin="0,355,0,0" Width="456" Height="115" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Produto_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Produto_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Btn_Agenda" Content="Agenda" HorizontalAlignment="Right" Margin="0,470,0,0" Width="456" Height="115" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Agenda_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Agenda_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Btn_Tecnico" Content="Tecnico" HorizontalAlignment="Right" Margin="0,585,0,0" Width="456" Height="115" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Tecnico_Click" FontSize="48">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/Tecnico_Icon-Atenda.png" AlignmentX="Left" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Agendamentos" FontSize="40" Margin="0,718,179,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="277"/>
                        <ScrollViewer Margin="0,783,0,0" Height="529" VerticalAlignment="Top">
                            <ListBox Name="Lst_Clientes">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,17">
                                            <TextBlock x:Name="ItemList" Text="{Binding Cliente}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Data}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>