Atenda.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Atenda.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.LocalizedResources;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:drawerLayout="using:DrawerLayout"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Sobre o sistema"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOME_EMPRESA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Height="118" Source="/Images/logo.png"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-936">
            <ScrollViewer Margin="0,488,0,0">
                <TextBlock Text="Agendamentos" FontSize="40"/>
            </ScrollViewer>
            <Button x:Name="Btn_Tecnico" Content="" HorizontalAlignment="Center" Margin="230,0,0,0" Width="226" Height="239" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Tecnico_Click" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Images/Tecnico_Icon-Atenda.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Cliente" Content="" HorizontalAlignment="Center" Margin="0,0,230,0" Width="226" Height="239" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Cliente_Click" ClickMode="Hover">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Images/Cliente_Icon-Atenda.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_OS" Content="" HorizontalAlignment="Center" Margin="0,244,230,0" Width="226" Height="239" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_OS_Click" ClickMode="Press">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/OS_Icon-Atenda.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Orcamento" Content="" HorizontalAlignment="Center" Margin="230,244,0,0" Width="226" Height="239" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Btn_Orcamento_Click" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Images/Orcamento_Icon-Atenda.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>